
<html>

<head>
  <title>Highcharts</title>

  <!-- jquery -->
  <script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  <!-- highcharts -->
  <script src = "https://code.highcharts.com/highcharts.js"></script>

  <!-- functions -->
  <script src = "front_functions.js"></script>

  <!-- css -->
  <style>
    #container {
      min-width: 310px;
      max-width: 1150px;
      height: 600px;
      margin: 0 auto;
    }
    .highcharts-title {
      font-family: 'Arial';
      font-weight: bold;
    }
    .highcharts-subtitle {
      font-size: 0.76em;
    }

    h1 {
      text-align: center;
    }

    fieldset {
      display: block;
      margin-left: 300px;
      margin-right: 300px;
      padding-top: 0.0em;
      padding-bottom: 0.500em;
      padding-left: 0.75em;
      padding-right: 0.75em;
      border: 1px groove (internal value);
    }
  </style>

</head>

<body>

  <h1>Highcharts Test</h1>

  <form id="loadLocalForm" name="loadLocalForm">
    <fieldset>
      <h4>Load File from Local Machine</h4>
      <input type='file' id='fileinput'>
      <input type='button' id='btnLoadLocal' value='Load' onclick='loadLocalFunc()'>
    </fieldset>
  </form>

  <form id="loadServerForm" name="loadServerForm">
    <fieldset>
      <h4>Load File from Remote Server</h4>
      <input type='button' id='btnLoadServer' value='Load' onclick='loadServerFunc()'>
    </fieldset>
  </form>

  <form id="uploadServerForm" name="uploadServerForm">
    <fieldset>
      <h4>Upload File to Remote Server</h4>
      <input type='button' id='btnUpload' value='Upload' onclick='uploadServerFunc()'>
    </fieldset>
  </form>

  <div id = "container"></div>

</body>

</html>
